{
  "name": "MindfulWake",
  "short_name": "MindfulWake",
  "description": "An alarm app that wakes your mind with cognitive challenges.",
  "start_url": "./index.html",
  "display": "minimal-ui",
  "background_color": "#0a0a14",
  "theme_color": "#a78bfa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mindfulwake_icon_1776407461951.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
